# acme-multi

./: .gitignore  README.md  acr_login.sh  aks_login.sh
aks/manifests/: install_tenant.sh  uninstall_tenant.sh
aks/manifests/someapp/: Chart.yaml  values.schema.json  values.yaml
aks/manifests/someapp/templates/: acmebackend.yaml  acmeworker.yaml  acmeworker_scaledjob.yaml  debug_pod.yaml  ingress.yaml  keyvault.yaml  networkpolicy.yaml
aks/manifests/tenants/: acmedrilling-values.yaml  acmemegacorp-values.yaml  acmeoverseas-values.yaml
application/AcmeApp/: AcmeApp.sln
application/AcmeApp/AcmeBackend/: AcmeBackend.csproj  Dockerfile  Program.cs  push_acr.sh
application/AcmeApp/AcmeBackend/Properties/: launchSettings.json
application/AcmeApp/AcmeWorker/: AcmeWorker.csproj  Dockerfile  Program.cs
application/AcmeApp/AcmeWorkerJob/: AcmeWorkerJob.csproj  Dockerfile  Program.cs
iac/: cleanup_role_assignments.sh  deployinfrastack.sh
iac/templates/: main.bicep
iac/templates/modules/: aks.bicep  azurekeyvaultsecretsprovider.bicep  common.bicep  tenant.bicep
iac/templates/modules/tenant/: serviceaccount.bicep
